{
  "name": "api-randomactsofchristmas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukehtravis/api-randomactsofchristmas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukehtravis/api-randomactsofchristmas/issues"
  },
  "homepage": "https://github.com/lukehtravis/api-randomactsofchristmas#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.3.0",
    "mongoose": "^5.11.12",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.5"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
